{
  "name": "stylelint-config-robw",
  "version": "0.0.3",
  "description": "Styelint rules for consistent, quality CSS",
  "main": "index.js",
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c eslint.config.mjs ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robwierzbowski/stylelint-config-robw.git"
  },
  "author": "Robert Wierzbowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robwierzbowski/stylelint-config-robw/issues"
  },
  "homepage": "https://github.com/robwierzbowski/stylelint-config-robw#readme",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-robbnb": "^1.0.0",
    "globals": "^13.21.0",
    "prettier": "^3.0.2",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-css-modules": "^1.2.2",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-high-performance-animation": "^1.9.0",
    "stylelint-order": "^6.0.3",
    "stylelint-use-nesting": "^4.1.0"
  }
}
